<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>maquiagem dicas ip</title>
        <link rel="stylesheet" href="css/estilo.css">
        <link href="https://fonts.googleapis.com/css2?family=Cousine:wght@700&family=Cutive+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <header> 
            <figure>
                <img src="img/logo.png" alt="">
            </figure>
            <div class="menu">
                <ul>
                    <li> <a href="#his">historia</a></li>
                    <li> <a href="#evo">evoluçao</a></li>
                    <li> <a href="#vid">videos</a></li>
                </ul>
            </div>
        </header>
        <div class="container">
            <h1>vamos saber mais sobre a maquiagem!!!</h1>
            <h2 id="his">historia</h2>
            <p><strong>A maquiagem foi originada no Egito, onde pintavam os olhos para protegê-los, já que eram considerados os espelhos da alma, e também em sinal de respeito ao deus do sol, 
            consiste na aplicação de produtos com efeito cosmético, de embelezamento, ou disfarce, seguindo-se alguns casos os ditames da moda e com uso de substâncias especificamente destinadas a tal fim ,Assim, foi a rainha Cleópatra que começou com alguns hábitos estéticos clareadores, como utilizar máscaras de argilas, banho em leite, e uma mistura de pão com leite de cabra. Passando-se um tempo, na antiga Grécia e Roma antigas, o pessoal também começou a utilizar maquiagem ,Geralmente o objetivo ao se usar maquiagem é ficar mais atraente. Para a maioria das mulheres isso envolve simular a aparência de saúde e juventude. A base é usada para apresentar a aparência idealizada da suavidade da pele jovem.</strong></p>

            <h2>maquiagem através das décadas</h2>
            <p><strong> maquiagem teve grande importância através das décadas, pois ela é uma forma de expressar as tendências e parte da história de cada época. Além disso, podemos observar como algumas tendências do passado são super usáveis hoje em dia. </strong></p>


            <h2 id="evo">evoluçao da maquiagem</h2>
            <p><strong>De acordo com pesquisas, uma das primeiras sociedades a usar a maquiagem foi a eg acordo com pesquisas, uma das primeiras sociedades a usar a maquiagem foi a egípcia. Por volta do ano 3000 antes de cristo, os egípcios usavam pó de Kohl (substância rica em chumbo e misturada com gordura animal ou óleo vegetal) ao redor dos olhos e nas sobrancelhas.</strong></p>

            <h2 id="vid">videos</h2>
        <div class="centro">
            <iframe width="80%" height="300" src="https://www.youtube.com/embed/x3tKheKv9Rs" title="VOCÊ JÁ CONHECIA A HISTÓRIA DA MAQUIAGEM?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="centro">
            <iframe width="80%" height="300" src="https://www.youtube.com/embed/Nbt6o5ViBlI" title="História da Maquiagem FANTÁSTICO Veja uma breve descrição sobre a História da Maquiagem   10Youtube" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
        <footer>
            <p><strong> desenvolvido por izabelli perez </strong></p>
            <p><strong>conheça <a target="_blank" href="https://pequenostalentos.tecnologiaunica.com.br/">aqui</a> o projeto pequenos talentos </strong></p>
            <p><strong> mantido por <a target="_blank" href="https://tecnologiaunica.com.br/">tecnologia unica </a></strong></p>
        </footer>
    </body>
</html>