html{
    scroll-behavior: smooth;
}

body{
    background-color: #DF9CA2;
}

img{
    width: 10%;
}

figure{
    text-align: center;
}

.container{
    width: 80%;
    margin: auto;
}
h1,h2{
    text-align: center;
    font-family: 'Cousine', monospace;
}
p{
    font-family: 'Cutive Mono', monospace;
    font-size: 1.2em;
    text-align: justify;
}

.centro {
    align-items: center;
    text-align: center;
    width: 50%;
    float: left;
}
footer{
    background-color:  #A83832;

    padding-top: 0.5%;
    padding-bottom: 0.5%;
    clear: both;
}
header{
    background-color: #A83832;
    text-align: center;



}

footer p{
    text-align: center;
}